{
	"name": "aerosol-plugin",
	"version": "0.1.0",
	"description": "FOSS Selfhosted Vaul Sync & Backup",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"openapi-ts": "openapi-ts"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@hey-api/openapi-ts": "^0.64.1",
		"@types/node": "^16.11.6",
		"@types/spark-md5": "^3.0.5",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "5.7.3"
	},
	"dependencies": {
		"@hey-api/client-fetch": "^0.8.1",
		"spark-md5": "^3.0.2"
	}
}
